{
  "type": "record",
  "name": "Article",
  "namespace": "miniwatson.schema",
  "fields": [
    {"name": "id", "type": "long"},
    {"name": "namespace", "type": "string", "default": "default"},
    {"name": "title", "type": "string"},
    {"name": "summary", "type": "string"},
    {"name": "url", "type": "string"},
    {"name": "ingestedAt", "type": "string"},
    {"name": "embedding", "type": {"type": "array", "items": "float"}},
    {"name": "carCode",    "type": ["null", "string"], "default": null},
    {"name": "carModel",   "type": ["null", "string"], "default": null},
    {"name": "powertrain", "type": ["null", "string"], "default": null},
    {"name": "year",       "type": ["null", "int"],    "default": null},
    {"name": "lang",       "type": ["null", "string"], "default": null},
    {"name": "region",     "type": ["null", "string"], "default": null}
  ]
}
